<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        /*
            Rarity: Common (e9ecef), normal (ffea39), rare (faa307), super rare (FF7075), special (98D831), secret (7EC5F1)
            Effect: None, gradient (title bar), GIF
            Genre: Normal, trend, good, meaningful, choice
            Rating: 0 -> 9
        */

        var database = [
            "+1_6259_CCG.png_Cờ-cờ-gờ đêy nè! Hú hú ^^",
            "+2_6349_SuccesIsAnIceberg.jpg_Thành công giống như một tảng băng vậy!!!",
            "+3_6259_WeLoveTheEarth.jpg_WeLoveTheEarth(.org)",
            //----------------------------------------------------------------------------
            "~1_3134_Google.png_Cái gì không biết thì tra Gút-gồ :)",
            "~2_2113_Facebook.png_Fakebook???",
            "~3_4238_Auroras.jpg_Cực quang ở... đâu ta???",
            "~4_3227_DoiNui.jpg_Ở đây bao nhiu độ ta?",
            "~5_2126_Covid19.jpeg_Đố biết virus gì nè!",
            "~6_2125_IQVoCuc.jpg_IQ số tám nằm ngang",
            "~7_5338_VietnamFlag.gif_Đoàn quân Việt Nam đi...",
            "~8_3317_Cupcake.gif_Cup bằng bánh (Cup by cake)..."
        ];

    </script>
    <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #list {
            border: 1px solid #ccc;
            box-shadow: 0 0 8px 0 #ccc;
            width: 216px;
            position: absolute;
            top: 4px;
            left: 4px;
            height: calc(100% - 54px);
            background: white;
            overflow: auto
        }

        #box {
            border: 1px solid #ccc;
            box-shadow: 0 0 8px 0 #ccc;
            width: 216px;
            position: absolute;
            bottom: 4px;
            left: 4px;
            height: 38px;
            background: white;
            overflow: auto;
            text-align: center
        }

        #cardInList {
            width: calc(100% - 9px);
            border: 1px solid #ccc;
            margin-top: 4px;
            margin-left: 4px;
            cursor: pointer;
            height: 190px;
        }

        #orderInList {
            position: absolute;
            border: 1px solid #ccc;
            padding: 1px;
            background: white;
            border-left: none;
            border-top: none;
            font-size: 14px;
            width: 51px;
            text-align: center
        }

        #amount {
            position: absolute;
            border: 1px solid #ccc;
            padding: 1px;
            background: white;
            border-top: none;
            font-size: 14px;
            width: 24px;
            text-align: center;
            right: 22px;
        }

        #deleteButton {
            position: absolute;
            border: 1px solid #ccc;
            padding: 1px;
            background: white;
            border-top: none;
            border-right: none;
            font-size: 14px;
            right: 4px;
            width: 16px;
            height: 16px;
            text-align: center
        }

        #deleteButton:active {
            background: #ccc;
            color: white;
        }

        #main {
            width: calc(100% - 100px);
            float: right;
        }

        #tryYourLuckButton {
            border-radius: 0;
            border: none;
            background: white;
            width: 100%;
            font-size: 17px;
            cursor: pointer
        }

        #tryAgainButton,
        #saveCardButton {
            border-radius: 0;
            border: 1px solid #ccc;
            background: white;
            width: 190px;
            font-size: 18px;
            cursor: pointer;
            margin: 8px;
            box-shadow: 0 0 8px 0 #ccc;
            display: none
        }

        #card,
        #tryYourLuck {
            border: 1px solid #ccc;
            box-shadow: 0 0 8px 0 #ccc;
            width: 400px;
            height: 423px
        }

        #tryYourLuckImage {
            box-shadow: 0 0 8px 0 #ccc;
            width: 100%
        }

        #order {
            width: 60px;
            text-align: center;
            position: absolute;
            background: white;
            border-radius: 0 0 8px 0;
            padding: 2px;
            box-shadow: 0 0 8px 0 #ccc;
        }

        #name {
            width: 325px;
            float: right;
            padding: 2.7px;
            text-align: left;
            height: 18px;
            overflow: auto;
        }

        #image {
            box-shadow: 0 0 8px 0 #ccc;
            margin: 8px;
            width: 384px;
            height: 384px;
        }

        .secretGradient {
            background: linear-gradient(to bottom, #ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff) !important;
        }

        .titleBarGradient {
            background: linear-gradient(to bottom, #EDF7FD, #93CDF1) !important;
            /* #98D831, #FF7075, #FFD35C*/
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css">
</head>

<body>
    <div id="list"></div>
    <div id="box">
        <a href="https://github.com/petavietnam/FunWithMe/blob/master/CCG/README.md" target="_blank" style="text-decoration: none; color: blue">
            <h3 style="margin: 8px">Tìm hiểu về CCG</h3>
        </a>
    </div>
    <div id="main">
        <center>
            <br /><br /><br /><br />
            <div id="tryYourLuck">
                <button type="button" name="button" onclick="tryYourLuck()" id="tryYourLuckButton">
                    <b>
                        <i>(Bấm vào đây)</i>
                        Try your luck!!!</b>
                </button><br />
                <img src="./image/CCG.png" id="tryYourLuckImage" />
            </div>
            <div id="card" style="display: none">
                <div id="order"></div>
                <div id="name"></div>
                <img id="image" />
            </div>
            <button type="button" name="button" onclick="tryYourLuck()" id="tryAgainButton">
                <b>Tiếp nèo...</b>
            </button>
            <button type="button" name="button" onclick="if(nowCard != '') deck.push(nowCard); nowCard = ''; showMyDeck();" id="saveCardButton">
                <b>Lưu vào bộ sưu tầm</b>
            </button>
        </center>
    </div>
    <div id="cardValueAlert" style="display: none">Hú hú! Đây là một tính năng bí mật của CCG đó! Tính năng nì có tác dụng là giúp bạn biết được tổng giá trị của bộ bài mình là bao nhiêu. Ok, vậy tổng giá trị bộ bài của bạn là... - điểm. ^-^</div>
    <script>
        var deck = [],
            nowCard = "";

        if (localStorage.getItem('myDeck') != null && localStorage.getItem('myDeck') != "")
            deck = JSON.parse(localStorage.getItem('myDeck'));
        showMyDeck();

        function getRarityPoint(rarity, effect, genre, rating) {
            return rarity * effect * genre * 10 + (parseInt(rating) + 1) * 10;
        };

        function randomNumber(from, to) {
            return Math.floor(Math.random() * (to - from + 1)) + from;
        }

        function getTotalCards() {
            var totalCards = database.length;

            database.forEach(card => {
                card = card.split("_");
                if (card[1][0] == 6)
                    totalCards--;
            });

            return totalCards;
        }

        function getAllCards() {
            var cards = [];
            database.forEach(card => cards.push(processCard(card)));
            return cards;
        }

        function processCard(card) {
            card = card.split("_");
            var order = card[0];
            if (order[0] == "+")
                order = getTotalCards() + parseInt(order[1]);
            else
                order = parseInt(order[1]);
            return {
                order: order + "/" + getTotalCards(),
                rarity: parseInt(card[1][0]),
                effect: parseInt(card[1][1]),
                point: getRarityPoint(card[1][0], card[1][1], card[1][2], card[1][3]),
                fileName: card[2],
                name: card[3],
                original: card.join("_")
            };
        }

        function showCard(data) {
            var colorList = ["#e9ecef", "#ffea39", "#faa307", "#FF7075", "#98D831", "#7EC5F1"];

            document.getElementById("order").innerText = data.order;
            document.getElementById("name").innerText = data.name;
            document.getElementById("image").src = "./image/" + data.fileName;
            document.getElementById("order").style.backgroundColor = colorList[data.rarity - 1];
            document.querySelector('#card').style.display = "block";

            if (data.effect == 2)
                document.querySelector('#card').classList.add('titleBarGradient');
            if (data.rarity == 6) {
                document.querySelector('#card').classList.remove('titleBarGradient');
                document.querySelector('#card').classList.add('secretGradient');
            }

            document.querySelector('#card').classList.add('animate__animated');
            document.querySelector("#card").classList.toggle('animate__flipInX');
            setTimeout(function() {
                document.querySelector("#card").classList.toggle('animate__flipInX');
            }, 600);
        }

        function getCardsWithPoint(listCard, point) {
            var result = [];
            listCard.forEach(card => {
                if (card.point <= point)
                    result.push(card);
            });
            return result;
        }

        function sleep(milliseconds) {
            var start = new Date()
                .getTime();
            for (var i = 0; i < 1e7; i++)
                if ((new Date().getTime() - start) > milliseconds)
                    break;
        }

        function randomCard(listCard) {
            if (listCard.length == 0)
                return processCard(database[randomNumber(0, database.length - 1)]);
            return listCard[randomNumber(0, listCard.length - 1)];
        }

        function getNumberOfCard() {
            var totalCard = database.length,
                totalNormalCard = 0,
                totalSecretCard = 0;

            database.forEach(card => {
                switch (card[0]) {
                    case "+":
                        totalSecretCard++;
                        break;
                    case "~":
                        totalNormalCard++;
                        break;
                    default:
                        break;
                }
            });

            return {
                total: totalCard,
                normal: totalNormalCard,
                secret: totalSecretCard
            }
        } //Don't need???

        function tryYourLuck(cardView, card) {
            document.querySelector('#card').classList.remove('animate__flipOutX', 'titleBarGradient', 'secretGradient');
            document.querySelector('#tryYourLuck').classList.add('animate__animated', 'animate__flipOutX');
            document.querySelector('#tryYourLuck').style.display = "none";
            document.querySelector('#tryAgainButton').style.display = "inline-block";
            document.querySelector('#saveCardButton').style.display = "inline-block";

            if (cardView == true) {
                card = processCard(card);
                nowCard = "";
            } else {
                card = randomCard(getCardsWithPoint(getAllCards(), randomNumber(0, 1000)));
                nowCard = card.original;
            }

            showCard(card);
        }

        function countOccurrences(arr) {
            var counted = arr.reduce((prev, curr) => (prev[curr] = ++prev[curr] || 1, prev), {});
            return Object.keys(counted).map((key) => [key, counted[key]]);
        }

        function arrayRemoveElement(array, item) {
            const index = array.indexOf(item);
            if (index !== -1)
                array.splice(index, 1);
            return array;
        }

        function showMyDeck() {
            var myDeck = countOccurrences(deck),
                html = '<h3 style="text-align: center; margin-top: 4px; margin-bottom: 8px" onclick="getDeckValue()">Thẻ của bạn (<b id="totalCard">' + myDeck.length + '</b>)</h3>';

            myDeck.forEach(card => {
                var data = processCard(card[0]),
                    colorList = ["#e9ecef", "#ffea39", "#faa307", "#FF7075", "#98D831", "#7EC5F1"],
                    classes = "";

                if (data.rarity == 6)
                    classes = 'secretGradient';
                else if (data.effect == 2)
                    classes = 'titleBarGradient';
                html += '<div id="cardInList""> <div id="orderInList" onclick="tryYourLuck(true, ' + "'" + card[0] + "'" + ')" style="background: ' + colorList[data.rarity - 1] + '">' + data.order + '</div> <div id="amount" onclick="tryYourLuck(true, ' + "'" + card[0] + "'" + ')" class="' + classes + '">' + card[1] + '</div> <div id="deleteButton" onclick="deck = arrayRemoveElement(deck, ' + "'" + card[0] + "'" + '); showMyDeck();">&times;</div> <img id="imageInList" onclick="tryYourLuck(true, ' + "'" + card[0] + "'" + ')" src="./image/' + data.fileName + '" width="100%" height="190px" /> </div>';
            });

            document.getElementById("list").innerHTML = html;
            localStorage.setItem('myDeck', JSON.stringify(deck));
        }

        function getDeckValue() {
            var value = 0;
            deck.forEach(card => value += processCard(card).point);
            alert(document.getElementById("cardValueAlert").innerHTML.replace("-", value));
        }

    </script>
</body>

</html>
