<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KnowledgeMap - Sơ đồ tư duy các kiến thức</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsmind@0.4.6/style/jsmind.min.css">
    <style>
        .jsmind-inner {
            position: absolute;
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        .jsmind-inner {
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        svg.jsmind {
            position: absolute;
            z-index: 1;
        }

        canvas.jsmind {
            position: absolute;
            z-index: 1;
        }

        jmnodes {
            position: absolute;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0);
        }

        jmnode {
            position: absolute;
            cursor: default;
            max-width: 400px;
            overflow: hidden;
            text-align: justify;
            padding: 10px;
            background-color: #fff;
            color: #333;
            font: 16px/1.125 Verdana, Arial, Helvetica, sans-serif;
            border: 1px solid #ccc;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        jmexpander {
            position: absolute;
            width: 11px;
            height: 11px;
            display: block;
            overflow: hidden;
            line-height: 12px;
            font-size: 12px;
            text-align: center;
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
        }

        jmnode:hover {
            box-shadow: 0 0 8px 0 grey;
            background-color: #ebebeb;
            color: #333;
            z-index: 2;
            max-height: 100px;
            white-space: normal;
            overflow: auto;
            text-overflow: unset;
        }

        /* 
            jmnode.selected {
	           background-color: #ccc;
	           color: white;
	           box-shadow: 2px 2px 8px #000;
            }
        */
        jmnode.root {
            font-size: 24px;
            background-color: #00bbff;
            color: #fff;
            border-color: #357ebd;
        }

        jmexpander {
            border-color: gray;
        }

        jmexpander:hover {
            border-color: #000;
        }

        @media screen and (max-device-width:1024px) {
            jmnode {
                padding: 5px;
                border-radius: 3px;
                font-size: 14px;
            }

            jmnode.root {
                font-size: 21px;
            }

        }

        .controlButton {
            margin: 4px;
            background: white;
            cursor: pointer;
            border: 1px solid #ccc;
        }

    </style>
</head>

<body>
    <div style="position: absolute; top: -1px; left: 0; box-shadow: 0 0 8px 0 #ccc; border: 1px solid #ccc; width: 250px; height: 100%;z-index: 5; overflow: auto">
        <center>
            <h2>Chọn kiến thức bạn muốn xem...</h2>
            <button class="controlButton" onclick="window.open('https://github.com/petavietnam/KnowledgeMap/issues')">Báo lỗi hoặc yêu cầu thêm mới</button>
        </center>
        <div id="list"></div>
    </div>
    <div id="jsmind_container" style="dipslay: none"></div>
    <script type="text/javascript" src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsmind@0.4.6/js/jsmind.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsmind@0.4.6/js/jsmind.draggable.js"></script>
    <script type="text/javascript" src="./KnowledgeMapData.js"></script>
    <script>
        class Mindmap {
            _jm = null;

            constructor(object, container) {
                this.IDs = [];
                this.container = container;
                this.object = object;
                this.drawMindmap(this.object, this.container);
            }

            randomId() {
                return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
            }

            childrenProcess(object) {
                var topic = Object.keys(object)[0],
                    id = this.randomId(),
                    result = {},
                    children = object[topic],
                    childrenNames = Object.keys(object[topic]);

                while (this.IDs.includes(id))
                    id = this.randomId();

                this.IDs.push(id);
                if (childrenNames.length > 0) {
                    var childrenNodes = [];

                    childrenNames.forEach(name => {
                        var childrenObject = {};
                        childrenObject[name] = children[name];
                        childrenNodes.push(this.childrenProcess(childrenObject))
                    });

                    result = {
                        "id": id,
                        "topic": topic,
                        "children": childrenNodes
                    };
                } else
                    result = {
                        "id": id,
                        "topic": topic,
                    };

                return result;
            }

            drawMindmap(object, element) {
                this.mindmap = jsMind.show({
                    container: element,
                    support_html: true
                }, {
                    "meta": {},
                    "data": this.childrenProcess(object)
                });
            }

            zoomIn() {
                this.mindmap.view.zoomIn();
            }

            zoomOut() {
                this.mindmap.view.zoomOut();
            }
        }

        class DataProcess {
            drawMindmap(id, container) {
                var pageHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
                document.body.style.display = "block";
                document.body.style.overflow = "hidden";
                document.getElementById(container).innerHTML = "";
                document.getElementById(container).style = "width: calc(100% - 253px); height: 100%; border: 1px solid rgb(204, 204, 204); background: rgb(244, 244, 244); position: absolute; top: -1px; right: 0;";
                document.getElementById(container).innerHTML = '<div style="box-shadow: 0 0 8px 0 #ccc;background: #f4f4f4; padding-right: 4px;position: absolute; z-index: 999999"><button class="controlButton" onclick="mindmap.zoomIn()"><i class="fa fa-expand" aria-hidden="true"></i></button><button class="controlButton" onclick="mindmap.zoomOut()"><i class="fa fa-compress" aria-hidden="true"></i></button><button class="controlButton" onclick="window.open(' + "'" + database[id].source + "'" + ')"><i class="fa fa-copyright" aria-hidden="true"></i></button><button class="controlButton" onclick="alert(' + "'Di chuột vào ô bất kỳ để xem đầy đủ nội dung. Chia sẻ đường liên kết hiện tại nếu muốn chia sẻ chính xác sơ đồ đang hiển thị.'" + ')"><i class="fa fa-question" aria-hidden="true"></i></button>';
                return new Mindmap(database[id], container);
            }

            get newId() {
                var randomId = () => Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15),
                    id = randomId();

                while (Object.keys(database).includes(id))
                    id = this.randomId();
                return id;
            }
        }

        var mindmap, listOfId = shuffle(Object.keys(database)),
            mindmapWantToShow = new URL(window.location.href).searchParams.get("id");

        function shuffle(array) {
            var currentIndex = array.length,
                temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }

        function showBox(id) {
            document.getElementById("list").innerHTML = "<ul>";
            Object.keys(database).forEach((id, index) => document.getElementById("list").innerHTML += "<li id='" + index + "inMenu' style='margin-left: 16px; cursor: pointer' onclick='showBox(" + '"' + index + '"' + ")' style='cursor: pointer'>" + Object.keys(database[id])[0] + "</li>");
            document.getElementById("list").innerHTML += "</ul>";
            document.getElementById(id + "inMenu").style.color = "red";
            mindmap = new DataProcess().drawMindmap(id, "jsmind_container", "jsmind_button");
            window.history.pushState("object or string", "Page Title", location.protocol + '//' + location.host + location.pathname + "?id=" + id);

        }

        if (mindmapWantToShow != undefined)
            showBox(mindmapWantToShow);
        else
            showBox(listOfId[Math.floor(Math.random() * listOfId.length)]);

    </script>
</body>

</html>
